#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.strict_op_enable=false
persist.sys.whitelist=/system/etc/whitelist_appops.xml
ro.bt.bdaddr_path=/data/misc/bluedroid/bt_mac
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
ro.adb.secure=1
persist.adb.notify=0
persist.raft.pump_kmsg=1
bluetooth.force_pm_timer=2000
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Jun 8 19:25:09 UTC 2016
ro.bootimage.build.date.utc=1465413909
ro.bootimage.build.fingerprint=Huawei/sturgeon/sturgeon:6.0.1/MWD69/2954763:user/release-keys
persist.sys.usb.config=mtp

