#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=1
persist.service.adb.enable=1                                                    
persist.service.debuggable=1
persist.sys.strict_op_enable=false
persist.sys.whitelist=/system/etc/whitelist_appops.xml
ro.bt.bdaddr_path=/data/misc/bluedroid/bt_mac
ro.zygote=zygote32
pm.dexopt.first-boot=interpret-only
pm.dexopt.boot=verify-profile
pm.dexopt.install=interpret-only
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.nsys-library=speed
pm.dexopt.shared-apk=speed
pm.dexopt.forced-dexopt=speed
pm.dexopt.core-app=speed
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.appimageformat=lz4
debug.atrace.tags.enableflags=0
persist.adb.notify=0
bluetooth.force_pm_timer=2000
config.disable_systemui=true
config.disable_rtt=true
config.disable_mediaproj=true
config.disable_networktime=true
config.disable_serial=true
config.disable_searchmanager=true
config.disable_textservices=false
config.disable_samplingprof=true
config.disable_consumerir=true
config.disable_vrmanager=true
config.disable_cameraservice=true
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sat Dec 10 00:23:17 UTC 2016
ro.bootimage.build.date.utc=1481329397
ro.bootimage.build.fingerprint=Huawei/sturgeon/sturgeon:7.1.1/NVF41U/3563089:user/release-keys
persist.sys.usb.config=none

