#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.strict_op_enable=false
persist.sys.whitelist=/system/etc/whitelist_appops.xml
ro.bt.bdaddr_path=/data/misc/bluedroid/bt_mac
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
ro.adb.secure=1
persist.adb.notify=0
persist.service.adb.enable=1                                                    
persist.service.debuggable=1
persist.raft.pump_kmsg=1
bluetooth.force_pm_timer=2000
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Nov 8 21:19:29 UTC 2016
ro.bootimage.build.date.utc=1478639969
ro.bootimage.build.fingerprint=Huawei/sturgeon/sturgeon:6.0.1/M9E41V/3454171:user/release-keys
persist.sys.usb.config=none

