set_progress(0.0);
package_extract_dir("setup", "/tmp");
package_extract_file("bootperf.zip", "/tmp/bootperf.zip");
package_extract_file("build.prop", "/tmp/build.prop");
set_perm(0, 0, 0777, "/tmp/dd");
set_perm(0, 0, 0777, "/tmp/reboot.sh");
set_perm(0, 0, 0777, "/tmp/init.sh");
set_perm(0, 0, 0777, "/tmp/props.sh");
set_perm(0, 0, 0777, "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox.sh");
set_perm(0, 0, 0777, "/tmp/su.sh");

###############################
# Kernel Installation
###############################

mount("ext4", "EMMC", "/dev/block/mmcblk0p24", "/system");
mount("ext4", "EMMC", "/dev/block/mmcblk0p26", "/data");

ui_print(" ");
ui_print("Installing Negalite HW Kernel");
package_extract_dir("kernel", "/tmp");
set_perm(0, 0, 0777, "/tmp/boot.img");
set_progress(0.250);
run_program("/tmp/dd", "if=/tmp/boot.img", "of=/dev/block/mmcblk0p21");
set_progress(0.650);
run_program("/sbin/sleep", "1");
ui_print(" ");
ui_print("Installing Post-Init");
run_program("/tmp/init.sh");
ui_print("Done");
run_program("/sbin/sleep", "1");
ui_print(" ");
ui_print("Adding Build Prop");
run_program("/tmp/props.sh");
ui_print("Done");
run_program("/sbin/sleep", "1");
ui_print(" ");
ui_print("Installing SuperUser(SystemLess)");
run_program("/tmp/su.sh");
ui_print("Done");
run_program("/sbin/sleep", "1");
ui_print(" ");
ui_print("Installing Busybox 1.25.0");
run_program("/tmp/busybox.sh");
ui_print("Done");
run_program("/sbin/sleep", "1");
set_perm(0, 0, 0755, "/system/etc/post-init.sh");
set_perm(0, 0, 0755, "/system/etc/perf-boot.sh");
set_perm(0, 0, 0755, "/system/etc/init.d/S01turbozram");
set_perm(0, 0, 0755, "/system/build.prop");
set_perm(0, 0, 0755, "/system/xbin/busybox");
ui_print(" ");
ui_print("Installing Kernel Aduitor 4 Wear App");
package_extract_dir("com.grarak.kerneladiutor-1", "/data/app");
ui_print("Done");
run_program("/sbin/sleep", "1");
set_progress(0.800);

###############################
# Cleanup
###############################

ui_print(" ");
ui_print("Clearing Cache");
delete_recursive("/cache");
ui_print("Done");
ui_print(" ");
ui_print("Clearing Dalvik-Cache");
delete_recursive("/data/dalvik-cache");
ui_print("Done");
ui_print(" ");
ui_print("Unmounting Partitions");
unmount("/system");
unmount("/data");
ui_print("Done");
run_program("/sbin/sleep", "1");
set_progress(1.0);
#ui_print(" ");
#ui_print("Rebooting...");
#run_program("/tmp/reboot.sh");
