set_progress(0.0);

package_extract_dir("setup", "/tmp");
package_extract_dir("superuser", "/tmp");
package_extract_file("bootperf.zip", "/tmp/bootperf.zip");

set_perm(0, 0, 0777, "/tmp/dd");
set_perm(0, 0, 0777, "/tmp/reboot.sh");
set_perm(0, 0, 0777, "/tmp/init.sh");
set_perm(0, 0, 0777, "/tmp/props.sh");
set_perm(0, 0, 0777, "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox.sh");
set_perm(0, 0, 0777, "/tmp/su.sh");

ui_print(" ");
ui_print("---------------------");
ui_print("NEGALITE HW+ 1.50-2.0");
ui_print("---------------------");
run_program("/sbin/sleep", "3");

###############################
# Kernel Installation
###############################

ui_print(" ");
ui_print("Mounting Partitions");
mount("ext4", "EMMC", "/dev/block/mmcblk0p24", "/system");
mount("ext4", "EMMC", "/dev/block/mmcblk0p26", "/data");
ui_print("Done");
set_progress(0.075);
run_program("/sbin/sleep", "1");

ui_print(" ");
ui_print("Installing Negalite HW Kernel");
package_extract_dir("kernel", "/tmp");
set_perm(0, 0, 0777, "/tmp/boot.img");
run_program("/tmp/dd", "if=/tmp/boot.img", "of=/dev/block/mmcblk0p21");
ui_print("Done");
set_progress(0.150);
run_program("/sbin/sleep", "1");

ui_print(" ");
ui_print("Installing Kernel Modules");
package_extract_dir("modules", "/system/lib/modules");
ui_print("Done");
set_progress(0.225);
run_program("/sbin/sleep", "1");

ui_print(" ");
ui_print("Installing Post-Init");
run_program("/tmp/init.sh");
ui_print("Done");
set_progress(0.300);
run_program("/sbin/sleep", "1");

ui_print(" ");
ui_print("Adding Build Props");
run_program("/tmp/props.sh");
ui_print("Done");
set_progress(0.450);
run_program("/sbin/sleep", "1");

ui_print(" ");
ui_print("Installing Systemless Superuser");
run_program("/tmp/su.sh");
package_extract_dir("Superuser", "/system/app/Superuser");
ui_print("Done");
set_progress(0.600);
run_program("/sbin/sleep", "1");

ui_print(" ");
ui_print("Installing Busybox 1.26.0-Negalite");
run_program("/tmp/busybox.sh");
run_program("/system/xbin/busybox", "--install", "-s", "/system/xbin");
symlink("/system/xbin/busybox", "/system/bin/busybox");
ui_print("Done");
set_progress(0.750);
run_program("/sbin/sleep", "1");

set_perm_recursive(0, 2000, 0755, 0644, "/system/etc/init.d");
set_perm_recursive(0, 2000, 0755, 0644, "/system/xbin");
set_perm(0, 0, 0755, "/system/etc/init.d/S01turbozram");
set_perm(0, 0, 0755, "/system/etc/post-init.sh");
set_perm(0, 0, 0755, "/system/etc/perf-boot.sh");
set_perm(0, 0, 0755, "/system/build.prop");
set_perm(0, 0, 0755, "/system/xbin/busybox");
set_perm(0, 0, 0755, "/data/su.img");

ui_print(" ");
ui_print("Installing Kernel Aduitor 4 Wear App");
package_extract_dir("com.grarak.kerneladiutor-1", "/data/app");
ui_print("Done");
set_progress(0.900);
run_program("/sbin/sleep", "1");

###############################
# Cleanup
###############################

#ui_print(" ");
#ui_print("Clearing Cache");
#delete_recursive("/cache");
#ui_print("Done");
#set_progress(0.935);
#run_program("/sbin/sleep", "1");

#ui_print(" ");
#ui_print("Clearing Dalvik-Cache");
#delete_recursive("/data/dalvik-cache");
#ui_print("Done");
#set_progress(0.970);
#run_program("/sbin/sleep", "1");

ui_print(" ");
ui_print("Cleanup");
delete("/tmp/dd");
delete("/tmp/boot.img");
delete("/tmp/busybox.sh");
delete("/tmp/busybox");
delete("/tmp/su.sh");
delete("/tmp/props.sh");
delete("/tmp/build.prop");
delete("/tmp/init.sh");
delete("/tmp/bootperf.zip");
delete("/tmp/S01turbozram");
ui_print("Done");
set_progress(0.985);
run_program("/sbin/sleep", "1");

ui_print(" ");
ui_print("Unmounting Partitions");
unmount("/system");
unmount("/data");
ui_print("Done");
set_progress(1.0);
run_program("/sbin/sleep", "1");

ui_print(" ");
ui_print("Rebooting...");
run_program("/tmp/reboot.sh");
