
#
# PRODUCT_OEM_PROPERTIES
#
import /oem/oem.prop ro.oem.*
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MWD69
ro.build.display.id=MWD69
ro.build.version.incremental=2954763
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-06-01
ro.build.version.base_os=
ro.build.date=Wed Jun  8 19:22:55 UTC 2016
ro.build.date.utc=1465413775
ro.build.type=user
ro.build.user=android-build
ro.build.host=kpfi6.cbf.corp.google.com
ro.build.tags=release-keys
ro.build.flavor=sturgeon-user
ro.product.model=HUAWEI WATCH
ro.product.brand=Huawei
ro.product.name=sturgeon
ro.product.device=sturgeon
ro.product.board=sturgeon
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=HUAWEI
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8226
# ro.build.product is obsolete; use ro.product.device
ro.build.product=sturgeon
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=sturgeon-user 6.0.1 MWD69 2954763 release-keys
ro.build.fingerprint=Huawei/sturgeon/sturgeon:6.0.1/MWD69/2954763:user/release-keys
ro.build.characteristics=nosdcard,watch
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.opengles.version=196608
ro.sf.lcd_density=280
ro.ambient.plugged_timeout_min=10
wifi.interface=wlan0
wifi.supplicant_scan_interval=30
sys.thermal_cpu_freq_level=0
ro.carrier=unknown
ro.config.low_ram=true
ro.bluetooth.hfp.ver=1.6
dalvik.vm.dex2oat-threads=1
ro.config.ringtone=Callisto.ogg
ro.config.notification_sound=Tethys.ogg
ro.config.alarm_alert=Oxygen.ogg
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
persist.hwc.mdpcomp.enable=true
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

persist.service.adb.enable=1

# GPU Settings
debug.gr.swapinterval=0
debug.enabletr=true
debug.sf.hw=1
video.accelerate.hw=1
debug.egl.hw=1
debug.egl.profiler=1
persist.sys.use_16bpp_alpha=1
persist.sys.use_dithering=1
debug.performance.tuning=1
debug.composition.type=gpu
persist.sys.ui.hw=1
com.qc.hardware=1
debug.qc.hardware=true
ro.config.disable.hw_accel=false
hw3d.force=1
debug.egl.force_msaa=1
persist.sys.use_dithering=1
